# petrol_stations_app

./: alias.txt  test
PetrolStation/: build.gradle  gradle.properties  settings.gradle
PetrolStation/app/: build.gradle  google-services.json
PetrolStation/app/release/: output-metadata.json
PetrolStation/app/release/baselineProfiles/0/: app-release.dm
PetrolStation/app/release/baselineProfiles/1/: app-release.dm
PetrolStation/app/src/androidTest/java/co/highfive/petrolstation/: ExampleInstrumentedTest.kt
PetrolStation/app/src/main/: AndroidManifest.xml
PetrolStation/app/src/main/java/co/highfive/petrolstation/: MainActivity.kt
PetrolStation/app/src/main/java/co/highfive/petrolstation/activities/: AboutActivity.java  ActiveInvoicesActivity.java  AddFinancialTransactionActivity.java  AddReturnActivity.java  CustomerActivity.java  CustomerFinancialAccountActivity.java  CustomerInvoicesActivity.java  CustomerLogActivity.java  CustomerRemindersActivity.java  CustomerVehiclesActivity.java  CustomersActivity.java  EditCustomerActivity.java  FinanceActivity.java  FinancialFundsActivity.java  FuelSaleActivity.java  FuelSalesActivity.java  ImageViewerActivity.java  InvoiceDetailsActivity.java  InvoicesActivity.java  MainActivity.java  NotificationsActivity.java  PosActivity.java  PosCheckoutActivity.java  PosInvoiceDetailsActivity.java  QrSignInActivity.java  ScanQrCodeActivity.java  SignInActivity.java  SplashActivity.java  SyncOfflineDataActivity.java
PetrolStation/app/src/main/java/co/highfive/petrolstation/adapters/: ActiveInvoicesAdapter.java  CloseFundsSelectedAdapter.java  CustomerAdapter.java  CustomerFinancialAccountAdapter.java  CustomerInvoicesAdapter.java  CustomerLogAdapter.java  CustomerRemindersAdapter.java  CustomerVehiclesAdapter.java  DropDownAdapter.java  FinanceAdapter.java  FinancialFundsAdapter.java  FuelItemsAdapter.java  FuelSalesAdapter.java  FundPaymentsSummaryAdapter.java  InvoiceDetailsItemsAdapter.java  MainAdapter.java  MultiSelectDropDownAdapter.java  NotificationAdapter.java  PumpsAdapter.java  SelectCampaignAdapter.java  SelectCustomerAdapter.java  SelectSearchCustomerAdapter.java  SelectVehicleAdapter.java
PetrolStation/app/src/main/java/co/highfive/petrolstation/auth/: AuthService.java
PetrolStation/app/src/main/java/co/highfive/petrolstation/catalog/: CatalogMappers.java  CategoriesRepository.java
PetrolStation/app/src/main/java/co/highfive/petrolstation/customers/: AddCustomerRepository.java  AddCustomersJsonRepository.java  CustomerService.java  CustomerSingleMapper.java  CustomersMappers.java  CustomersRepository.java  UpdateCustomerMobileJsonRepository.java  UpdateCustomerMobileRepository.java  UpdateCustomerRepository.java
PetrolStation/app/src/main/java/co/highfive/petrolstation/customers_offline/: CustomersOfflineMappers.java  CustomersOfflineRepository.java
PetrolStation/app/src/main/java/co/highfive/petrolstation/customers_settings/: CustomersSettingMappers.java
PetrolStation/app/src/main/java/co/highfive/petrolstation/fragments/: AddCustomerDialog.java  AddFinanceAccountDialog.java  AddReminderDialog.java  AddVehicleDialog.java  CloseFinancialDialog.java  ConfirmSaveFuelInvoiceDialog.java  CustomerFilterDialog.java  DeleteDialog.java  EditNameDialog.java  FinancialFundsFilterDialog.java  RefreshDataDialog.java  SelectCampaignDialog.java  SelectCustomerDialog.java  SelectVehicleDialog.java  UpdateAppDialog.java  ViewJsonDialog.java
PetrolStation/app/src/main/res/color/: pos_category_text_selector.xml  pos_item_stroke_selector.xml
PetrolStation/app/src/main/res/drawable/: bg_button_outline_purple.xml  bg_button_purple.xml  bg_dashed_border.xml  bg_fuel_item_selector.xml  bg_header_curve_purple.xml  bg_input.xml  bg_pos_category_selector.xml  bg_pos_item_selector.xml  bg_print_button.xml  bg_pump_item_selector.xml  bg_qty.xml  bg_square_purple.xml  bg_success_btn.xml  bg_success_dialog.xml  bgf.xml  dialog_background_inset.xml  edittext_gray_light_bg.xml  rounded_about_bg.xml  rounded_button.xml  rounded_customer_bg.xml  rounded_disconencted_bg.xml  rounded_finance_bg.xml  rounded_fincancial_funds_bg.xml  rounded_gray_dash_border.xml  rounded_gray_light.xml  rounded_gray_more_dark.xml  rounded_header_item_bg.xml  rounded_maintenances_bg.xml  rounded_monthly_reading_bg.xml  rounded_notifications_bg.xml  rounded_red.xml  rounded_table_header_blue.xml  rounded_transparent_blue_border.xml  rounded_white.xml  rounded_white_top.xml
PetrolStation/app/src/main/res/layout/: activity_about.xml  activity_active_invoices.xml  activity_add_financial_transaction.xml  activity_add_return.xml  activity_customer.xml  activity_customer_financial_account.xml  activity_customer_invoices.xml  activity_customer_log.xml  activity_customer_reminders.xml  activity_customer_vehicles.xml  activity_customers.xml  activity_edit_customer.xml  activity_finance.xml  activity_financial_funds.xml  activity_fuel_sale.xml  activity_fuel_sales.xml  activity_imageviewer.xml  activity_invoice_details.xml  activity_main.xml  activity_notifications.xml  activity_pos.xml  activity_pos_checkout.xml  activity_pos_invoices_list.xml  activity_qr_sign_in.xml  activity_sign_in.xml  activity_splash.xml  activity_sync_offline_data.xml  add_finance_account_dialog_layout.xml  add_reminder_dialog_layout.xml  add_vehicles_layout.xml  customer_financial_account_view_layout.xml  customer_invoices_item.xml  customer_item.xml  customer_log_view_layout.xml  customer_row_item.xml  customer_ticket_view_layout.xml  customer_vehicles_item.xml  delete_dialog_layout.xml  dialog_add_customer.xml  dialog_close_financial.xml  (+41 more)
PetrolStation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
PetrolStation/app/src/test/java/co/highfive/petrolstation/: ExampleUnitTest.kt
PetrolStation/gradle/: libs.versions.toml
PetrolStation/gradle/wrapper/: gradle-wrapper.properties
PetrolStation/kprogresshud/: build.gradle
PetrolStation/kprogresshud/src/main/: AndroidManifest.xml
(+393 files in other folders)
