org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true

# ??? ???? ??? ???? ?????? ????? ??????? jitpack ?? ????? Jetifier
android.enableJetifier=true

kotlin.code.style=official
android.nonTransitiveRClass=true
compile_sdk_version = 36
min_sdk_version = 24