[versions]
# Plugins / Tools
agp = "8.13.2"
kotlin = "2.0.21"
googleServices = "4.4.4"              # :contentReference[oaicite:1]{index=1}
firebaseCrashlyticsPlugin = "3.0.6"   # :contentReference[oaicite:2]{index=2}
spotless = "8.1.0"                    # :contentReference[oaicite:3]{index=3}

# SDK / AndroidX
coreKtx = "1.17.0"                    # :contentReference[oaicite:4]{index=4}
appcompat = "1.7.1"                   # :contentReference[oaicite:5]{index=5}
constraintlayout = "2.2.1"            # :contentReference[oaicite:6]{index=6}
material = "1.13.0"                   # :contentReference[oaicite:7]{index=7}
recyclerview = "1.3.0"                # :contentReference[oaicite:8]{index=8}
activityCompose = "1.12.2"            # :contentReference[oaicite:9]{index=9}
lifecycleRuntimeKtx = "2.10.0"        # :contentReference[oaicite:10]{index=10}
composeBom = "2025.12.01"             # :contentReference[oaicite:11]{index=11}

# Testing
junit = "4.13.2"
androidxJunit = "1.3.0"               # :contentReference[oaicite:12]{index=12}
espressoCore = "3.7.0"                # :contentReference[oaicite:13]{index=13}

# Firebase BOM
firebaseBom = "34.7.0"                # :contentReference[oaicite:14]{index=14}

# Google Play services
maps = "19.2.0"                       # :contentReference[oaicite:15]{index=15}
location = "21.3.0"                   # :contentReference[oaicite:16]{index=16}

# Old deps (updated where found)
cardview = "1.0.0"
multidex = "2.0.1"
sdp = "1.1.1"                         # :contentReference[oaicite:17]{index=17}
gson = "2.13.2"                        # :contentReference[oaicite:18]{index=18}
universalImageLoader = "1.9.5"
roundedImageView = "2.3.0"
androidJoda = "2.13.1"                 # :contentReference[oaicite:19]{index=19}
notificationBadge = "1.0.2"
dexter = "6.2.3"
mkloader = "1.4.0"
airlocation = "2.4"
toggle = "1.1.0"
flowLayout = "1.3.3"
snapTimePicker = "1.0.3"
dateTimeRangePicker = "1.0.10"
codeScanner = "2.3.2"                 # :contentReference[oaicite:20]{index=20}
flexbox = "3.0.0"                     # :contentReference[oaicite:21]{index=21}
attachmentManager = "2.0.1"
pinEditText = "1.2.6"
pdfViewer = "v1.0.7"
popupImageView = "1.3"
swipeLayout = "1.3.1"

glide = "5.0.5"                       # :contentReference[oaicite:22]{index=22}
epoxy = "5.2.0"                       # :contentReference[oaicite:23]{index=23}

room = "2.8.4"
sunmiui = "1.1.27"
sunmiPrinter = "1.0.18"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

# Lifecycle / Activity / Compose
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Firebase (BOM)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# Play Services
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }

# Old / 3rd party
intuit-sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
universal-imageloader = { group = "com.nostra13.universalimageloader", name = "universal-image-loader", version.ref = "universalImageLoader" }
roundedimageview = { group = "com.makeramen", name = "roundedimageview", version.ref = "roundedImageView" }
android-joda = { group = "net.danlew", name = "android.joda", version.ref = "androidJoda" }
notification-badge = { group = "com.nex3z", name = "notification-badge", version.ref = "notificationBadge" }
dexter = { group = "com.karumi", name = "dexter", version.ref = "dexter" }
mkloader = { group = "com.tuyenmonkey", name = "mkloader", version.ref = "mkloader" }
airlocation = { group = "com.github.mumayank", name = "AirLocation", version.ref = "airlocation" }
toggle = { group = "com.github.angads25", name = "toggle", version.ref = "toggle" }
flowlayout = { group = "com.nex3z", name = "flow-layout", version.ref = "flowLayout" }
snap-time-picker = { group = "com.akexorcist", name = "snap-time-picker", version.ref = "snapTimePicker" }
date-time-range-picker = { group = "com.github.wisnukurniawan", name = "date-time-range-picker-android", version.ref = "dateTimeRangePicker" }
code-scanner = { group = "com.github.yuriy-budiyev", name = "code-scanner", version.ref = "codeScanner" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
attachmentmanager = { group = "com.github.Zaid-Mirza", name = "AttachmentManager", version.ref = "attachmentManager" }
pinedittextfield = { group = "com.github.poovamraj", name = "PinEditTextField", version.ref = "pinEditText" }
pdf-viewer = { group = "com.github.afreakyelf", name = "Pdf-Viewer", version.ref = "pdfViewer" }
popupimageview = { group = "com.github.1211amarsingh", name = "PopupImageView", version.ref = "popupImageView" }
swipelayout = { group = "com.github.zerobranch", name = "SwipeLayout", version.ref = "swipeLayout" }

# Glide (مرفوع)
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Epoxy (مرفوع)
epoxy = { group = "com.airbnb.android", name = "epoxy", version.ref = "epoxy" }
epoxy-databinding = { group = "com.airbnb.android", name = "epoxy-databinding", version.ref = "epoxy" }
epoxy-processor = { group = "com.airbnb.android", name = "epoxy-processor", version.ref = "epoxy" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
sunmi-ui = { group = "com.sunmi", name = "sunmiui", version.ref = "sunmiui" }
sunmi-printerlibrary = { group = "com.sunmi", name = "printerlibrary", version.ref = "sunmiPrinter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }



