<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/header_bg"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:id="@+id/icons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="26dp">

                <!-- Name + Phone -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/din_regular"
                        android:textSize="20sp"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:text="بيع المحروقات"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/din_regular"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:text=""/>
                </LinearLayout>

                <!-- Icons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:id="@+id/ic_add_new_invoice"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_add_customer_white"/>

                    <!-- Cart -->
                    <FrameLayout
                        android:id="@+id/ic_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_cart"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/badge_count"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="14dp"
                            android:background="@drawable/bg_badge_red"
                            android:text="4"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </FrameLayout>

                    <!-- Home -->
                    <RelativeLayout
                        android:id="@+id/ic_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_home"/>
                    </RelativeLayout>

                    <!-- Back -->
                    <RelativeLayout
                        android:id="@+id/ic_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_back_white"/>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/action_layout"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Customer Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/icons_layout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center|right">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:src="@drawable/ic_username_blue"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/customer_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#1F1F39"
                                    android:layout_marginRight="10dp"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/din_regular"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center|right">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:src="@drawable/ic_phone_green"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/customer_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#1F1F39"
                                    android:layout_marginRight="10dp"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/din_regular"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <!-- Items List -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="الأصناف"
                        android:fontFamily="@font/din_regular"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="8dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                    <!-- Add Items Button -->
                    <LinearLayout
                        android:id="@+id/btnAddItems"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_dashed_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/icAddItems"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@android:drawable/ic_menu_edit"
                            android:layout_marginEnd="10dp" />

                        <TextView
                            android:id="@+id/txtAddItems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="إضافة أصناف جديدة"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/din_regular"
                            android:textColor="#6C6C6C" />
                    </LinearLayout>

                    <!-- Notes -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ملاحظات"
                        android:fontFamily="@font/din_regular"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="8dp" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etNotes"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:fontFamily="@font/din_regular"
                        android:gravity="top"
                        android:padding="16dp"
                        android:background="@drawable/edittext_gray_light_bg"
                        android:inputType="textMultiLine"
                        android:hint="اكتب ملاحظات..." />

                    <!-- Payment Methods -->
                    <!-- Payment Header (Title + Add) -->
                    <LinearLayout
                        android:id="@+id/payment_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/din_regular"
                            android:text="طرق الدفع"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:id="@+id/btn_add_payment"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_add" />
                    </LinearLayout>

                    <!-- Payment Methods Container -->
                    <LinearLayout
                        android:id="@+id/payment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"/>

                    <!-- Total -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/din_regular"
                            android:text="الإجمالي"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:fontFamily="@font/din_regular"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <!-- Actions -->
            <LinearLayout
                android:id="@+id/action_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:fontFamily="@font/din_regular"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_button_purple"/>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</layout>


