<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:layoutDirection="rtl"
    android:background="#FFFFFF">

<!--    <com.github.chrisbanes.photoview.PhotoView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:transitionName="image" />-->


    <LinearLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentLeft="true"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_left"
            android:layout_width="18dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_left"/>

    </LinearLayout>



</RelativeLayout>