<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:padding="8dp"
    android:background="@drawable/dialog_background_inset">

    <!-- Close -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_rounded_close_blue"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ===== الاسم ===== -->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="16sp"
                android:textColor="#1F1F39"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/din_medium"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="20dp"
                android:fontFamily="@font/din_regular"
                android:includeFontPadding="false"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/name"
                android:background="@drawable/edittext_gray_light_bg"/>

            <!-- ===== الرصيد ===== -->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:textSize="16sp"
                android:textColor="#1F1F39"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/din_medium"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="20dp"
                android:inputType="numberDecimal"
                android:fontFamily="@font/din_regular"
                android:includeFontPadding="false"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/balance"
                android:background="@drawable/edittext_gray_light_bg"/>

            <!-- ===== زر حفظ ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/din_medium"
                    android:textSize="15sp"
                    android:text="@string/save"/>
            </LinearLayout>

            <!-- ===== زر إلغاء ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cancel_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_transparent_blue_border"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="@font/din_medium"
                    android:textSize="15sp"
                    android:text="@string/cancel_filter"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
