<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/dialog_background_inset">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_margin="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="عرض المركبات"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="#5608F3"
                android:fontFamily="@font/din_medium"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:src="@drawable/ic_rounded_close_blue"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="18dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:padding="12dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/din_medium"
                android:textSize="15sp"
                android:text="حفظ"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="لا توجد مركبات"
            android:textSize="14sp"
            android:textColor="#888888"
            android:fontFamily="@font/din_regular"
            android:gravity="center"
            android:visibility="gone"/>

    </LinearLayout>
</layout>
