<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/dialog_background_inset">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_margin="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_sms"
            android:gravity="right"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="#5608F3"
            android:fontFamily="@font/din_medium"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:src="@drawable/ic_rounded_close_blue"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:visibility="gone"
                android:textSize="16sp"
                android:textColor="#1F1F39"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/din_medium"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:padding="20dp"
                android:fontFamily="@font/din_regular"
                android:includeFontPadding="false"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edittext_gray_light_bg"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/message"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:textColor="#1F1F39"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/din_medium"/>


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="16dp"
                android:gravity="right|top"
                android:padding="16dp"
                android:fontFamily="@font/din_regular"
                android:includeFontPadding="false"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edittext_gray_light_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">



                <RelativeLayout
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="26dp"
                    android:paddingLeft="26dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_transparent_blue_border"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hide"
                        android:layout_centerInParent="true"
                        android:textColor="#778CA2"
                        android:fontFamily="@font/din_medium"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_14sdp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="26dp"
                    android:paddingLeft="26dp"
                    android:layout_weight="0.50"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/din_medium"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_14sdp"/>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>